<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天一早醒来例行公事般的浏览B站，发现B站推了“十年经典动画巡礼Vol.8——钢之炼金术师”。文章写的很好，让我很想回忆我看这部番的感觉。（指路B站）">
<meta name="keywords" content="随笔,钢炼FA,动漫">
<meta property="og:type" content="article">
<meta property="og:title" content="你需要看的《钢之炼金术师》">
<meta property="og:url" content="http://yoursite.com/2019/04/06/你需要看的《钢之炼金术师》/index.html">
<meta property="og:site_name" content="点滴">
<meta property="og:description" content="今天一早醒来例行公事般的浏览B站，发现B站推了“十年经典动画巡礼Vol.8——钢之炼金术师”。文章写的很好，让我很想回忆我看这部番的感觉。（指路B站）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://powl6ubyo.bkt.clouddn.com/2019-04-06-01.jpeg">
<meta property="og:updated_time" content="2019-04-06T03:20:06.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你需要看的《钢之炼金术师》">
<meta name="twitter:description" content="今天一早醒来例行公事般的浏览B站，发现B站推了“十年经典动画巡礼Vol.8——钢之炼金术师”。文章写的很好，让我很想回忆我看这部番的感觉。（指路B站）">
<meta name="twitter:image" content="http://powl6ubyo.bkt.clouddn.com/2019-04-06-01.jpeg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/06/你需要看的《钢之炼金术师》/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>你需要看的《钢之炼金术师》 | 点滴</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">点滴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">为生活画一幅画像</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-随笔">

    
    
    
      
    

    

    <a href="/tags/随笔" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>随笔</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-技术笔记">

    
    
    
      
    

    

    <a href="/categories/code" rel="section"><i class="menu-item-icon fa fa-fw fa-th-list"></i> <br>技术笔记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/06/你需要看的《钢之炼金术师》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruby Cao">
      <meta itemprop="description" content="分享生活，记录学习">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="点滴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你需要看的《钢之炼金术师》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-06 09:34:37 / 修改时间：11:20:06" itemprop="dateCreated datePublished" datetime="2019-04-06T09:34:37+08:00">2019-04-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/live/" itemprop="url" rel="index"><span itemprop="name">live</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天一早醒来例行公事般的浏览B站，发现B站推了“十年经典动画巡礼Vol.8——钢之炼金术师”。文章写的很好，让我很想回忆我看这部番的感觉。（<a href="https://www.bilibili.com/blackboard/topic/hagaren10years_web.html?spm_id_from=333.334.b_63686965665f7265636f6d6d656e64.1" target="_blank" rel="noopener">指路B站</a>）<br><a id="more"></a></p>
<p>钢炼FA是我唯一一部二刷的番，哪怕他有64集，也丝毫没有阻挡我二刷的脚步。番的设定是因为进行人体炼成而失去身体和灵魂的艾尔利克兄弟的寻回身体的旅程，这部番没有一个宏伟虚无的目标，两兄弟只是为了寻回身体，只是道路从最开始的贤者之石变成了寻求“等价交换”的真谛。</p>
<blockquote>
<p>还给我！他是我弟弟。你要腿，还是手，还是心脏，我都给你。所以，还给我，我就这一个亲人了！——第2话：开始之日</p>
</blockquote>
<p>作品在开头就把背景交代的很清楚，并且一直在强调作品的核心“等价交换”。</p>
<blockquote>
<p>炼金术，是对物质进行理解、分解和再构筑的科学，单并非是万能的技术。炼金术不能无中生有，要得到一种物质，必须付出与之相当的代价，这便是炼金术的基础——等价交换。炼金术师有一禁忌，即人体炼成，任何人皆不得触犯禁忌。——开场白</p>
</blockquote>
<p>在作品的开场并没有急着进入主角的寻回身体的主线，而是通过一些致郁的情节告诉观看者：这场追寻真理的旅途，注定布满荆棘。在此期间，反派们也慢慢在作品中出现。这里需要赞叹作者的埋伏笔的能力，在作品的前几集的让反派都露了面（这是我在二刷的时候发现的）。</p>
<hr>
<p>这部番的反派没有弱智，没有洗白，没有谜之操作，是我无比喜欢的反派。<br><img src="http://powl6ubyo.bkt.clouddn.com/2019-04-06-01.jpeg" alt="avatar"></p>
<blockquote>
<p>传说人有七宗罪，色欲，强欲，怠惰，暴食，嫉妒，愤怒，以及傲慢。——第42话：蝼蚁的一啮</p>
</blockquote>
<p>作品的反派就是从这七种情感而衍生的人造人以及创造出他们的瓶中小人。可以看出，人造人们除了拥有基本的原罪还拥有更多人的情感。可以把他们看作拥有极端原罪的人。<br>被罗伊烧死的拉斯特，看着为了愈合烧掉伤口，用血画出炼成阵的大佐，最后竟也露出了释然的微笑。（这也是大佐一战成名的原因，一直受到大家的喜爱）</p>
<blockquote>
<p>我输了，很不甘心，但死在你这样的男性手下并不算糟。——第19话：不死者之死</p>
</blockquote>
<p>被同伴吞噬的暴食库拉托尼，一直都记着拉斯特。</p>
<blockquote>
<p>罗伊·马斯坦在哪里！竟敢把拉斯特…不可原谅！——第24话：腹中</p>
</blockquote>
<p>擅长变身的恩维，是我特别喜欢的一个角色，也是作品着墨较多的反派。他是嫉妒的化身，嫉妒的是无论经历多少次都会重新振作，周围的人也会彼此支撑的人类。而这样的情感被爱德华所理解。最后在被烧死之前，自杀而死。</p>
<blockquote>
<p>你，羡慕这样的人类吧。——第54话：烈火之前</p>
</blockquote>
<p>第一个以人类为基础的人造人金·布拉德雷，他作为总统候补人，一直接受着精英教育，在体能达到巅峰的时候被贤者之石，成为第一个活下来的总统候补，所以他的身体也会衰老。他是我同学特别喜欢的一个角色。最后死在斯卡的手下，死前对自己一生并非被父亲大人完全控制感到坦然，亦对自己选择的妻子非常自豪。</p>
<blockquote>
<p>虽是在既定的轨迹上走完了一生，不过多亏你们人类，多少…还算有些价值的人生吧。——第61话：噬神者</p>
</blockquote>
<p>对同为人造人的手足也无比狠心的兄长普莱德，在弥留之际想到的也是人类父母的面容。<br>一直在违背父亲的古利德，为了姚麟和爱德华等朋友与老爹对抗。<br>每一个反派都嘲笑着人类的渺小和愚蠢，却无法抑制对美丽灵魂的憧憬和期待，这就是反派应该有的形象，而不是为了坏而坏。</p>
<hr>
<p>战斗的过程总是伴随着牺牲，所以作品里面不会存在永远不死的正派，胡爷爷，修兹，帕卡尼亚，他们并没有白白离去。而活下来的人，带着所有人的期望，继续着没有终点的旅行。</p>
<blockquote>
<p>不为原则束缚而追求可能性，也是人类进步的需要。——第52话：大家的力量</p>
</blockquote>
<p>作品不得不提到的还有对于暴风雨结束之后的描写，用了整整一话来描写了那种无限美好的希冀。新的旅程一定也会有新的收获，毕竟他们拥有钢铁般的心。<br>作品还有很多精彩的内容没有讲到，希望看到这篇文章的时候，能去B站搜这部番来看。（不说了，我要去三刷了）</p>
<hr>
<p>还有一些我认为特别需要推荐的日漫在这里记录一次：</p>
<ul>
<li><strong>进击的巨人</strong> 我的入坑番，热血番，强烈推荐，在我心里的位置和钢炼不相上下</li>
<li><strong>命运石之门</strong> 科幻番，平行世界的背景</li>
<li><strong>多罗罗</strong>     热血/战斗番，是手冢治虫的原作改编</li>
<li><strong>龙与虎</strong>     恋爱番，钉宫癌的开始（顺便说一下，钢炼里面的阿尔就是钉宫配的）</li>
<li><strong>豚骨拉面团</strong> 制作很穷，但是拥有级棒的剧情和声优</li>
</ul>
<p>最后（我保证是最后），再推荐钢炼的一首OP：<a href="https://www.bilibili.com/video/av20714137/?spm_id_from=333.788.videocard.0" target="_blank" rel="noopener">again</a>和一首ED：<a href="https://www.bilibili.com/video/av8324197?from=search&amp;seid=8360765334633897917" target="_blank" rel="noopener">let it out</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          
            <a href="/tags/钢炼FA/" rel="tag"><i class="fa fa-tag"></i> 钢炼FA</a>
          
            <a href="/tags/动漫/" rel="tag"><i class="fa fa-tag"></i> 动漫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/pem密钥连接服务器/" rel="next" title="*.pem密钥连接服务器">
                <i class="fa fa-chevron-left"></i> *.pem密钥连接服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ruby Cao">
            
              <p class="site-author-name" itemprop="name">Ruby Cao</p>
              <div class="site-description motion-element" itemprop="description">分享生活，记录学习</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/caolxw" title="GitHub &rarr; https://github.com/caolxw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:18767119831@163.com" title="E-Mail &rarr; mailto:18767119831@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/da-wang-jiao-ni-qu-xun-shan-33/activities" title="知乎 &rarr; https://www.zhihu.com/people/da-wang-jiao-ni-qu-xun-shan-33/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5484187614?topnav=1&wvr=6&topsug=1&is_hot=1" title="微博 &rarr; https://weibo.com/u/5484187614?topnav=1&wvr=6&topsug=1&is_hot=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruby Cao</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
