<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="百度地图坐标系在介绍百度地图的使用之前，需要先了解三种不同的坐标系：    WGS84：国际标准坐标系，又称大地坐标系，也是目前广泛使用的GPS全球卫星定位系统使用的坐标系。 GCJ02：又称火星坐标系，是由中国国家测绘局制订的地理信息系统的坐标系统。由WGS84坐标系经加密后的坐标系。腾讯，高德地图使用该种坐标系。 BD09：为百度坐标系，在GCJ02坐标系基础上再次加密。其中bd09ll表示百">
<meta name="keywords" content="百度地图,前端,js">
<meta property="og:type" content="article">
<meta property="og:title" content="百度地图JavaScript API基本用法">
<meta property="og:url" content="http://yoursite.com/2019/03/18/百度地图JavaScript-API基本用法/index.html">
<meta property="og:site_name" content="点滴">
<meta property="og:description" content="百度地图坐标系在介绍百度地图的使用之前，需要先了解三种不同的坐标系：    WGS84：国际标准坐标系，又称大地坐标系，也是目前广泛使用的GPS全球卫星定位系统使用的坐标系。 GCJ02：又称火星坐标系，是由中国国家测绘局制订的地理信息系统的坐标系统。由WGS84坐标系经加密后的坐标系。腾讯，高德地图使用该种坐标系。 BD09：为百度坐标系，在GCJ02坐标系基础上再次加密。其中bd09ll表示百">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-18T12:11:06.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百度地图JavaScript API基本用法">
<meta name="twitter:description" content="百度地图坐标系在介绍百度地图的使用之前，需要先了解三种不同的坐标系：    WGS84：国际标准坐标系，又称大地坐标系，也是目前广泛使用的GPS全球卫星定位系统使用的坐标系。 GCJ02：又称火星坐标系，是由中国国家测绘局制订的地理信息系统的坐标系统。由WGS84坐标系经加密后的坐标系。腾讯，高德地图使用该种坐标系。 BD09：为百度坐标系，在GCJ02坐标系基础上再次加密。其中bd09ll表示百">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/03/18/百度地图JavaScript-API基本用法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>百度地图JavaScript API基本用法 | 点滴</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">点滴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">amnesia</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-随笔">

    
    
    
      
    

    

    <a href="/tags/随笔" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>随笔</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-技术笔记">

    
    
    
      
    

    

    <a href="/categories/code" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>技术笔记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/18/百度地图JavaScript-API基本用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruby Cao">
      <meta itemprop="description" content="It's only crazy until you do it.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="点滴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">百度地图JavaScript API基本用法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-18 19:42:16 / 修改时间：20:11:06" itemprop="dateCreated datePublished" datetime="2019-03-18T19:42:16+08:00">2019-03-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/code/" itemprop="url" rel="index"><span itemprop="name">code</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="百度地图坐标系"><a href="#百度地图坐标系" class="headerlink" title="百度地图坐标系"></a>百度地图坐标系</h1><p>在介绍百度地图的使用之前，需要先了解三种不同的坐标系：  </p>
<ul>
<li>WGS84：国际标准坐标系，又称大地坐标系，也是目前广泛使用的GPS全球卫星定位系统使用的坐标系。</li>
<li>GCJ02：又称火星坐标系，是由中国国家测绘局制订的地理信息系统的坐标系统。由WGS84坐标系经加密后的坐标系。腾讯，高德地图使用该种坐标系。</li>
<li>BD09：为百度坐标系，在GCJ02坐标系基础上再次加密。其中bd09ll表示百度经纬度坐标，bd09mc表示百度墨卡托米制坐标。 非中国地区地图，服务坐标统一使用WGS84坐标。   </li>
</ul>
<p>在使用百度地图之前，要把非百度坐标转换成百度坐标。可以使用百度提供的转换API，也可以在网上检索转换的方法。  </p>
<ul>
<li>百度API的地址： <a href="http://lbsyun.baidu.com/jsdemo.htm#a5_2" target="_blank" rel="noopener">百度坐标转换示例</a>   </li>
<li>Java实现三种坐标系的转换：<a href="https://github.com/caolxw/baiduMap/blob/master/PositionUtil.java" target="_blank" rel="noopener">坐标系转换示例</a></li>
</ul>
<a id="more"></a>
<h1 id="百度地图的展示"><a href="#百度地图的展示" class="headerlink" title="百度地图的展示"></a>百度地图的展示</h1><p>百度地图的接口是永久免费的，只需要申请成为百度开发者获取密钥就可以使用百度地图强大的功能。这里提供官方开发文档地址： <a href="http://lbsyun.baidu.com/index.php?title=jspopular3.0/guide/getkey" target="_blank" rel="noopener">百度地图JavaScript API</a>   </p>
<p>1.使用之前确保你已经获得密钥，在页面的的头部引用百度地图的API文件：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://api.map.baidu.com/api?v=3.0&amp;ak=你的密钥"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">//这样不需要密钥也可以引用百度地图，但是有些功能貌似无法实现</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://api.map.baidu.com/api?v=1.1&amp;services=false"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>2.编写百度地图的容器，让地图充满整个网页：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"initial-scale=1.0, user-scalable=no"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://api.map.baidu.com/api?v=3.0&amp;ak=你的密钥"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>测试<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"> </span></span><br><span class="line"><span class="css">		<span class="selector-tag">html</span>&#123;<span class="attribute">height</span>:<span class="number">100%</span>&#125; </span></span><br><span class="line"><span class="css">		<span class="selector-tag">body</span>&#123;<span class="attribute">height</span>:<span class="number">100%</span>;<span class="attribute">margin</span>:<span class="number">0px</span>;<span class="attribute">padding</span>:<span class="number">0px</span>&#125; </span></span><br><span class="line"><span class="css">		<span class="selector-id">#allmap</span>&#123;<span class="attribute">height</span>:<span class="number">100%</span>&#125; </span></span><br><span class="line"><span class="undefined">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"allmap"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果地图没有正常显示，查看报错信息是有关于icon的，就在头部添加：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link <span class="attribute">rel</span>=<span class="string">"shortcut icon"</span> <span class="attribute">href</span>=<span class="string">"img/bitbug_favicon2.ico"</span> /&gt;</span><br></pre></td></tr></table></figure></p>
<p>href里面的地址如果不存在，他不会报错，会发出警告，所以不需要去创建.ico文件。  </p>
<p>3.创建map实例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="keyword">map</span> = <span class="built_in">new</span> BMap.Map(<span class="string">"allmap"</span>);    <span class="comment">// 创建Map实例</span></span><br><span class="line"><span class="comment">// 初始化地图,设置中心点坐标和地图级别,这里设置的是天安门为中心点</span></span><br><span class="line"><span class="keyword">map</span>.centerAndZoom(<span class="built_in">new</span> BMap.Point(<span class="number">116.404</span>, <span class="number">39.915</span>), <span class="number">17</span>);  </span><br><span class="line"><span class="comment">//添加地图类型控件</span></span><br><span class="line"><span class="keyword">map</span>.addControl(<span class="built_in">new</span> BMap.MapTypeControl(&#123;</span><br><span class="line">	mapTypes:[</span><br><span class="line">        BMAP_NORMAL_MAP,</span><br><span class="line">        BMAP_HYBRID_MAP</span><br><span class="line">    ]&#125;));</span><br><span class="line"><span class="keyword">map</span>.enableScrollWheelZoom(<span class="literal">true</span>);     <span class="comment">//开启鼠标滚轮缩放</span></span><br><span class="line"><span class="keyword">map</span>.addControl(<span class="built_in">new</span> BMap.NavigationControl()); <span class="comment">//添加平移缩放控件</span></span><br></pre></td></tr></table></figure>
<p>更多地图的控件查看<a href="http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference_3_0.html" target="_blank" rel="noopener">JavaScript API v3.0类参考 </a><br>用浏览器打开html文件，就可以看到最基本的地图界面。  </p>
<p>百度地图还支持自定义地图样式，参考：<a href="http://lbsyun.baidu.com/index.php?title=jspopular3.0/guide/custom" target="_blank" rel="noopener">个性化地图</a></p>
<h1 id="百度地图的使用"><a href="#百度地图的使用" class="headerlink" title="百度地图的使用"></a>百度地图的使用</h1><p>仅仅一张地图显然不满足要求，百度地图还提供了各种各样的功能，记录几个基本的功能。<br>1.标注点  </p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在point点创建标注</span></span><br><span class="line">var marker = <span class="keyword">new</span> BMap.Marker(<span class="built_in">point</span>);</span><br><span class="line"><span class="comment">//将标注添加到地图中</span></span><br><span class="line"><span class="built_in">map</span>.addOverlay(marker);  </span><br><span class="line"></span><br><span class="line"><span class="comment">//删除地图上所有的标注点</span></span><br><span class="line"><span class="built_in">map</span>.clearOverlays();</span><br></pre></td></tr></table></figure>
<p>2.信息窗口  </p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> opts = &#123;    </span><br><span class="line">    <span class="attribute">width</span> : <span class="number">250</span>,     <span class="comment">// 信息窗口宽度    </span></span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100</span>,     <span class="comment">// 信息窗口高度    </span></span><br><span class="line">    <span class="attribute">title</span> : <span class="string">"Hello"</span>  <span class="comment">// 信息窗口标题   </span></span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">//实例化信息窗口</span></span><br><span class="line"><span class="keyword">var</span> infoWindow = <span class="keyword">new</span> BMap.InfoWindow(<span class="string">"World"</span>, opts);     </span><br><span class="line"><span class="comment">//为标注点绑定事件</span></span><br><span class="line">marker.addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;          </span><br><span class="line">		map.openInfoWindow(infoWindow,<span class="built_in">point</span>); <span class="comment">//开启信息窗口</span></span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure>
<p>3.事件处理  </p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//addEventListener方法有两个参数：监听的事件名称和事件触发时调用的函数。</span></span><br><span class="line">map.addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>4.获取地图信息  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取地图当前缩放等级</span></span><br><span class="line"><span class="keyword">var</span> zoom = <span class="keyword">map</span>.getZoom();</span><br><span class="line"><span class="comment">//获取所示地图经纬度范围</span></span><br><span class="line"><span class="keyword">var</span> bounds = <span class="keyword">map</span>.getBounds();       <span class="comment">//获取地图可视界面</span></span><br><span class="line"><span class="keyword">var</span> sw = bounds.getSouthWest();     <span class="comment">//获取左下角坐标</span></span><br><span class="line"><span class="keyword">var</span> ne = bounds.getNorthEast();     <span class="comment">//获取右上角坐标</span></span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/caolxw/baiduMap/blob/master/地图1.html" target="_blank" rel="noopener">百度地图基本用法实例</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/百度地图/" rel="tag"># 百度地图</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/电影-那些年，一直温暖我们的夏目/" rel="next" title="[电影]那些年，一直温暖我们的夏目">
                <i class="fa fa-chevron-left"></i> [电影]那些年，一直温暖我们的夏目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/19/百度地图处理大量坐标点/" rel="prev" title="百度地图处理大量坐标点">
                百度地图处理大量坐标点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ruby Cao">
            
              <p class="site-author-name" itemprop="name">Ruby Cao</p>
              <div class="site-description motion-element" itemprop="description">It's only crazy until you do it.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/caolxw" title="GitHub &rarr; https://github.com/caolxw" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:18767119831@163.com" title="E-Mail &rarr; mailto:18767119831@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/da-wang-jiao-ni-qu-xun-shan-33/activities" title="知乎 &rarr; https://www.zhihu.com/people/da-wang-jiao-ni-qu-xun-shan-33/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5484187614?topnav=1&wvr=6&topsug=1&is_hot=1" title="微博 &rarr; https://weibo.com/u/5484187614?topnav=1&wvr=6&topsug=1&is_hot=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-commenting"></i>微博</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#百度地图坐标系"><span class="nav-number">1.</span> <span class="nav-text">百度地图坐标系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#百度地图的展示"><span class="nav-number">2.</span> <span class="nav-text">百度地图的展示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#百度地图的使用"><span class="nav-number">3.</span> <span class="nav-text">百度地图的使用</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruby Cao</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
